# ecommerce-api-client

./: README.md  pom.xml
src/main/java/com/clicknbuy/clicknbuyecommerce/: ClicknbuyEcommerceApplication.java
src/main/java/com/clicknbuy/clicknbuyecommerce/config/: OpenApiConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/clicknbuy/clicknbuyecommerce/controller/: ApiController.java
src/main/java/com/clicknbuy/clicknbuyecommerce/dto/: ProductRequestDto.java
src/main/java/com/clicknbuy/clicknbuyecommerce/entities/: Product.java
src/main/java/com/clicknbuy/clicknbuyecommerce/exceptions/: BadRequestException.java  DataException.java  GenericException.java  GlobalExceptionHandler.java  NoResultsFoundException.java
src/main/java/com/clicknbuy/clicknbuyecommerce/repositories/: ProductRepository.java
src/main/java/com/clicknbuy/clicknbuyecommerce/services/: ProductService.java
src/main/java/com/clicknbuy/clicknbuyecommerce/services/impl/: ProductServiceImpl.java
src/main/java/com/clicknbuy/clicknbuyecommerce/utils/: ProductMapper.java
src/main/resources/: application.properties  dockerfile  openapi.yml
src/test/java/com/clicknbuy/clicknbuyecommerce/: ApiControllerTest.java
